# openrewrite-recipe-gradle-project

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/bmuschko/: GenerateGradleProject.java  GenerateGradleProjectFailure.java
src/test/java/com/bmuschko/: GenerateGradleProjectFailureTest.java  GenerateGradleProjectTest.java  GenerateGradleProjectWithWrapperTest.java  GenerateGradleProjectWithoutWrapperTest.java  GenerateGradleProjectYamlTest.java  RecipeRunUtil.java
