plugins {
    id("java")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform("org.openrewrite:rewrite-bom:8.43.1"))
    implementation("org.openrewrite:rewrite-gradle")
    compileOnly("org.projectlombok:lombok:1.18.36")
    annotationProcessor("org.projectlombok:lombok:1.18.36")

    testImplementation("org.openrewrite:rewrite-test")
    testImplementation(platform("org.junit:junit-bom:5.11.3"))
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.assertj:assertj-core:3.26.3")
    testRuntimeOnly("org.apache.groovy:groovy:4.0.24")
    testImplementation("org.openrewrite:rewrite-properties")
    testRuntimeOnly("org.openrewrite:rewrite-java-21")
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}